Tag Test1 ver 1.5 (a:'aaTest1', b:'bbTest1');
Tag Test2 ver 1.1;
/*
QUERY a ver 1.0 (
	p1 int,
	tags char(100)
)
RETURNS ret (
    scoreItem ID ScoreItem,
    role ID Role,
	test1Tag TAG Test1,
) {
	TABLE tagsTab1 (t1 SMALLINT, t2 smallint);
	TABLE tagsTab2 (t1 SMALLINT);

	Text tags sep='\t' ln='|'  into tagsTab1;

	foreach (var t smallint of TAGS tags) {
		into tagsTab2 select t as t1;
	}

	into ret select a.scoreItem, a.role, a.test1Tag 
		from RoleScoreItem as a
		where a.scoreItem=1 and a.role=1 and a.test1Tag=1;
};
*/