UQ Bruce/performance version='1.00' author='henry';

BOOK me (
	KEY me ID [$User],
	tickTodo TIMESTAMP,
);

QUERY myTickTodo(lastTick INT)
RETURNS ret (
	tick TINYINT
)
{
	INTO ret SELECT 1 as tick
		FROM me as a
		WHERE a.me=$user and a.tickTodo>lastTick;
};

ROLE a:'系统管理权', b:'人事管理', c:'组长', e:'领导';

ACTION TestExpression (
    name varchar(100)
)
convert expression a to (a1, a2)
{
    var sId ID;
    tuid Subject into sId unique(name) set expA1=a1, expA2=a2;
};

Tuid Subject (
    id,
    name varchar(100),
    expA1 text,
    expA2 text,
    unique (name),
);
